.row
  .small-8.small-offset-2.columns
    h2 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .small-8.small-offset-2.columns
      .field
        = f.label :email
        = f.email_field :email, autofocus: true

      .field
        = f.label :password
        = f.password_field :password, autocomplete: "off"

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me

      .actions
        = f.submit "Log in", class: 'info button'

        = render "users/shared/links"
