p#notice = notice

p
  strong Title:
  = @wiki.title
p
  strong Body:
  = @wiki.body
p
  strong Private:
  = @wiki.private
p
  strong Author:
  = @wiki.user.username

= link_to 'Edit', edit_wiki_path(@wiki)
'  |
= link_to 'Back', wikis_path
