.row
  .small-8.small-offset-2.columns
    h2 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .row
    .small-8.small-offset-2.columns
      = devise_error_messages!

  .row
    .small-8.small-offset-2.columns
      .field
        = f.label :email
        = f.email_field :email, autofocus: true

      .actions
        = f.submit "Send me reset password instructions"

      = render "users/shared/links"
