= form_tag charges_path do
  article
    - if flash[:error].present?
      #error_explanation
        p flash[:error]

    label.amount
      span Amount: $19.99

  script.stripe-button{
    data-key="#{@stripe_btn_data[:key]}"
    data-amount="#{@stripe_btn_data[:amount]}"
    data-description="#{@stripe_btn_data[:description]}" src="https://checkout.stripe.com/checkout.js" }

/<%= form_tag charges_path do %>
/  <h4>Click the button!</h4>
/  <script class='stripe-button' src="https://checkout.stripe.com/checkout.js" data-key="<%= @stripe_btn_data[:key] %>" data-amount="<%= @stripe_btn_data[:amount] %>" data-description="<%= @stripe_btn_data[:description] %>" ></script>
/  <% end %>
