.top-bar.blocipedia-nav
  .top-bar-title
    span.hidden-for-medium-up data-responsive-toggle="responsive-menu" data-hide-for="medium"
      button.menu-icon.hidden-for-medium-up type="button" data-toggle=''

    strong
      = link_to 'Blocipedia', root_path

  div#responsive-menu
    - if user_signed_in?
    .top-bar-left
      ul.dropdown.menu.vertical.medium-horizontal
    .top-bar-right
      ul.dropdown.menu.vertical.medium-horizontal data-dropdown-menu=''
        - if user_signed_in?
          li.strong
            = link_to current_user.username, edit_user_registration_path
          li
            = link_to "My Wikis", wikis_path
          li
            = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Sign In", new_user_session_path
