.row
  .small-8.small-offset-2.columns
    h2 Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .row
    .small-8.small-offset-2.columns
      = devise_error_messages!

  .row
    .small-8.small-offset-2.columns
      .field
        = f.label :email
        = f.email_field :email, autofocus: true

      .field
        = f.label :first_name
        = f.text_field :first_name

      .field
        = f.label :last_name
        = f.text_field :last_name

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div "Currently waiting confirmation for: #{resource.unconfirmed_email}"

      .field
        = f.label :password
        - if @minimum_password_length
          small = "#{@minimum_password_length} characters minimum"
        small = " <i>(leave blank if you don't want to change it)</i>".html_safe
        = f.password_field :password, autocomplete: "off"

      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off"

      .field
        = f.label :current_password
        small = "<i>(we need your current password to confirm your changes)</i>".html_safe
        = f.password_field :current_password, autocomplete: "off"

      .actions
        = f.submit "Update"

.row
  .small-8.small-offset-2.columns
    h3 Cancel my account

    p Unhappy?

    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

    = link_to "Back", :back
